<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="description" content="Galeria de fotos do evento TechMae" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="Galeria, Fotos, Evento, Tech, Tecnologia, Feira, Programação"
    />
    <!-- META TAGS OG -->
    <meta property="og:title" content="Galeria TechMAE 2024 - Nova Russas" />
    <meta
      property="og:description"
      content="Galeria de fotos do evento TechMae"
    />
    <meta property="og:url" content="https://techmae.vercel.app" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://techmae.vercel.app/assets/logo/logo.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:site_name"
      content="Galeria TechMAE 2024 - Nova Russas"
    />
    <link
      rel="shortcut icon"
      href="./assets/logo/logo.png"
      type="image/x-icon"
    />
    <title>Galeria TechMae 2024</title>
    <link rel="stylesheet" href="./styles/output.css" />

    <style>
      .masonry-grid {
        column-count: 3;
        column-gap: 1rem;
      }

      .masonry-grid-item {
        margin-bottom: 1rem;
        break-inside: avoid;
      }

      @media (max-width: 1024px) {
        .masonry-grid {
          column-count: 2;
        }
      }

      @media (max-width: 768px) {
        .masonry-grid {
          column-count: 1;
        }
      }

      /* Estilos para o card de confirmação */
      #confirmation-card {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      #confirmation-card .card-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        width: 90%;
        max-width: 400px;
      }

      #confirmation-card img {
        max-width: 100%;
        height: auto;
        margin-top: 15px;
        border-radius: 8px;
      }

      #confirmation-card button {
        margin: 10px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="bg-gray-100 text-gray-800">
    <!-- Cabeçalho -->
    <header class="bg-blue-700 shadow-md py-6">
      <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold text-white pb-2">Galeria</h1>
        <a href="../" class="text-black text-base bg-white py-1 px-8 rounded-lg"
          >Voltar</a
        >
      </div>
    </header>

    <!-- Grade de Galeria estilo Masonry -->
    <main class="container mx-auto py-12 px-4">
      <div class="masonry-grid">
        <!-- Imagens adicionadas -->
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/banner/banner_body.jpg"
            alt="Imagem 1"
            onclick="confirmDownload(this)"
          />
        </div>
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/exposicoes/1.png"
            alt="Imagem 2"
            onclick="confirmDownload(this)"
          />
        </div>
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/imagensGaleria/imgHorizontal.jpg"
            alt="Imagem 3"
            onclick="confirmDownload(this)"
          />
        </div>
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/exposicoes/2.png"
            alt="Imagem 4"
            onclick="confirmDownload(this)"
          />
        </div>
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/imagensGaleria/imgVertical.jpg"
            alt="Imagem 5"
            onclick="confirmDownload(this)"
          />
        </div>
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/exposicoes/3.png"
            alt="Imagem 6"
            onclick="confirmDownload(this)"
          />
        </div>
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/imagensGaleria/imgHorizontal.jpg"
            alt="Imagem 7"
            onclick="confirmDownload(this)"
          />
        </div>
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/exposicoes/4.png"
            alt="Imagem 8"
            onclick="confirmDownload(this)"
          />
        </div>
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/imagensGaleria/imgVertical.jpg"
            alt="Imagem 9"
            onclick="confirmDownload(this)"
          />
        </div>
        <div class="masonry-grid-item group">
          <img
            class="w-full h-auto object-cover rounded-lg shadow-md transition-transform duration-300 ease-in-out transform group-hover:scale-105"
            src="./assets/exposicoes/5.png"
            alt="Imagem 10"
            onclick="confirmDownload(this)"
          />
        </div>
        <!-- Fim da adição de imagens -->
      </div>
    </main>

    <!-- Card de confirmação -->
    <div id="confirmation-card" class="flex">
      <div class="card-content">
        <h3>Você tem certeza que quer baixar esta imagem?</h3>
        <img id="selected-image" src="" alt="Imagem Selecionada" />
        <div>
          <button class="bg-green-500 text-white" onclick="downloadImage()">
            Baixar
          </button>
          <button class="bg-red-500 text-white" onclick="closeConfirmation()">
            Cancelar
          </button>
        </div>
      </div>
    </div>

    <!-- Rodapé -->
    <footer class="bg-white shadow-inner py-6 mt-12">
      <div class="container mx-auto text-center text-gray-600">
        <p>&copy; 2024 TechMae | Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
